<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Kshatriya Maratha Kalar Samaj</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
 <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">
  
      <div class="logo">
        <h1><a href="index.html">क्षत्रिय मरठा कलार समाज</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>
  
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="about.html">About</a></li>
          <li><a class="nav-link scrollto " href="gallery.html">Gallary</a></li>
          <!-- <li><a class="nav-link" href="news.html">News</a></li> -->
          <li class="dropdown scrollto active"><a href="#services"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="matrimonialRegister.html">Matrimonial Registration</a></li>
              <li><a href="#">View Personal Profile</a></li>
              <li><a href="viewProfilePage.html">View All Profiles</a></li>
              <li><a href="AddMember.html">Add Member Details</a></li>
              <li><a href="directory.html">Business Directory</a></li>
            </ul>
          </li> 
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
          <li><a class="getstarted scrollto" href="login.html">Log In / Register</a></li> 
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
  
    </div>
  </header>
  <!-- End Header -->



  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Profile Details</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Profile Details</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->

    <section class="inner-page">
        <div class="container">
            <div class="row MatrimonialRegistrationForm justify-content-center">
                <div class="col-md-12 col-sm-12">

                    <div class="row mb-5">
                        <div class="col-12 ">
                            <button class="EditButton btn btn-primary">Edit Profile</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">

                            <div class="row mb-5">
                                <div class="col-lg-3 col-xs-12 text-center">
                                    <!-- Passpost photo-->
                                    <img src="assets/img/team/dummy-image.webp" width="300px"  /> 
                                    <!-- Full profile photo-->
                                    <br/>
                                    <br/>
                                    <img src="assets/img/team/dummy-image.webp" width="300px" class="mb-5"  /> 
                                </div>
                                <div class="col-lg-9 col-xs-12">
                                    <table class="table table-striped table-bordered  ">
                                    
                                        <tbody>
                                            
            
                                            <tr>
                                                <th scope="row">Full Name</th>
                                                <td>XYZ</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Bride/Groom  </th>
                                                <td>  Groom </td>
                                            </tr>
        
                                            <tr>
                                                <th scope="row"> Date of Birth  </th>
                                                <td>  22-08-1987 </td>
                                            </tr>
        
                                            <tr>
                                                <th scope="row"> Birth Time </th>
                                                <td> 10:00 PM   </td>
                                            </tr>
        
                                            <tr>
                                                <th scope="row">Birth Place  </th>
                                                <td> Raipur  </td>
                                            </tr>
        
                                            <tr>
                                                <th scope="row"> Rashi </th>
                                                <td> Cancer  </td>
                                            </tr>
        
                                            <tr>
                                                <th scope="row">  Manglik Status</th>
                                                <td>  No  </td>
                                            </tr>
        
                                            <tr>
                                                <th scope="row"> Height in ft-inch </th>
                                                <td> 5.8  </td>
                                            </tr>
        
                                            <tr>
                                                <th scope="row"> Weight in kg  </th>
                                                <td> 80  </td>
                                            </tr>
        
                                            <tr>
                                                <th scope="row"> Complexion </th>
                                                <td>  Fair </td>
                                            </tr>
        
                                            <tr>
                                                <th scope="row"> Blood Group </th>
                                                <td>  A+ </td>
                                            </tr>
        
                                            <tr>
                                                <th scope="row"> Caste  </th>
                                                <td> Kalar  </td>
                                            </tr>
        
                                            <tr>
                                                <th scope="row"> Gotra </th>
                                                <td>   </td>
                                            </tr>
        
                                            <tr>
                                                <th scope="row">Marital Status  </th>
                                                <td>  Never Married </td>
                                            </tr>
        
                                            <tr>
                                                <th scope="row">  Education  </th>
                                                <td>  BCA, MCA </td>
                                            </tr>
        
                                            <tr>
                                                <th scope="row"> Occupation </th>
                                                <td> Private Job  </td>
                                            </tr>
        
                                            <tr>
                                                <th scope="row"> Employed in </th>
                                                <td> XYZ Pvt ltd  </td>
                                            </tr>
        
                                            <tr>
                                                <th scope="row"> Contact Number  </th>
                                                <td> 8826373534  </td>
                                            </tr>
        
                                            <tr>
                                                <th scope="row"> Present location </th>
                                                <td> Bangalore   </td>
                                            </tr>
        
                                            <tr>
                                                <th scope="row"> Annual Income  </th>
                                                <td>  XYZ </td>
                                            </tr>
        
                                            <tr>
                                                <th scope="row"> Father’s Name  </th>
                                                <td>  XYZ</td>
                                            </tr> 
        
                                            <tr>
                                                <th scope="row"> Father’s Occupation </th>
                                                <td> Govrment Job  </td>
                                            </tr>
        
                                            <tr>
                                                <th scope="row"> Mother’s Name </th>
                                                <td> XYZ </td>
                                            </tr>
                                            <tr>
                                                <th scope="row"> Mother’s Occupation </th>
                                                <td> Home Maker  </td>
                                            </tr>
        
                                            <tr>
                                                <th scope="row"> Siblings (Brothers / Sisters) </th>
                                                <td> 1 Brother and 1 Sister  </td>
                                            </tr>
                                            <tr>
                                                <th scope="row"> Maternal Uncle’s Name </th>
                                                <td> XYZ </td>
                                            </tr>
        
                                            <tr>
                                                <th scope="row"> Maternal Uncle’s Place </th>
                                                <td> Nagpur  </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">  Mobile Number / WhatsApp No</th>
                                                <td>  1234567890 </td>
                                            </tr>
        
                                            <tr>
                                                <th scope="row"> Email </th>
                                                <td>  xyz@gmail.com </td>
                                            </tr>
                                            <tr>
                                                <th scope="row"> Permanent Address </th>
                                                <td>  Raipur </td>
                                            </tr>
        
                                            <tr>
                                                <th scope="row"> Smoking Habits  </th>
                                                <td> No  </td>
                                            </tr>
                                            <tr>
                                                <th scope="row"> Drinking Habits </th>
                                                <td>  No </td>
                                            </tr>
        
                                            <tr>
                                                <th scope="row"> Eating Habits </th>
                                                <td> Veg  </td>
                                            </tr>
                                            <tr>
                                                <th scope="row"> Your expectations / preferences </th>
                                                <td>   </td>
                                            </tr>
        
                                            <tr>
                                                <th scope="row"> Any information you want to share  </th>
                                                <td>   </td>
                                            </tr>
        
                                        
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                           
                        </div>
                    </div>

                    


                </div>
            </div>

        </div>
    </section>

  </main><!-- End #main -->

    <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>Kshatriya Maratha Kalar Samaj</strong>. All Rights Reserved
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="index.html" class="scrollto">Home</a>
            <a href="about.html" class="scrollto">About</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
          </nav>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>